footer {
    background-color: #6d7a48;
    display: flex;
    height: 20%;
    flex-direction: column;

    .words {
        width: 49%;
        display: inherit;
    }

    .ul-div {
        justify-content: center;
        width: 80%;
        margin: auto;
        display: inherit;

        ul {
            display: inherit;
            width: 65%;
            justify-content: space-around;

            li {}
        }
    }
}